src/activitystreamer/util/Settings.java
src/activitystreamer/util/ClientMessage.java
src/activitystreamer/util/ServerMessage.java
src/activitystreamer/util/ServerState.java

src/activitystreamer/util/ServerAnnounce.java
src/activitystreamer/util/RedirectMessage.java
src/activitystreamer/util/UserDetail.java
src/activitystreamer/Server.java
src/activitystreamer/Client.java
src/activitystreamer/server/Connection.java
src/activitystreamer/server/Control.java
src/activitystreamer/server/Listener.java
src/activitystreamer/server/Process.java
src/activitystreamer/client/ClientSkeleton.java
src/activitystreamer/client/TextFrame.java